PORT = 4000
MONGODB_URL = mongodb+srv://Raxit:raxit1234@cluster0.tp47k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_Token_SECRET  = 651c46b64a4c43ead71ab3366b4157f8257501ebb345eccae341f5b8be5ce4fb
ACCESS_Token_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 24tghjkilkfdgtjuk9865
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dnyipih3u 
CLOUDINARY_API_KEY = 212992423269366
CLOUDINARY_API_SECRET = eQ4z899tJGeZTTe15Uj6hliXmMU